<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Page</title>
</head>
<body>
    <!--Header-->
    <header>
        <h1>Event Agenda</h1>
        <p>Schedule of the Tech Meetup 2025</p>
    </header>
   <!--Navigation-->
   <nav>
    <ul>
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="agenda.html">Agenda</a></li>
        <li><a href="venus.html" target="_blank">Venus</a></li>
        <li><a href="gallery.html" target="_blank">Gallery</a></li>
        <li><a href="rsvp.html" target="_blank">RSVP</a></li> 
    </ul>
   </nav>
   <!--Section-->
   <section>
    <h2>Event Schedule</h2>
    <!--table-->
    <table border="">
        <tr>
            <th>Time</th>
            <th>Activity</th>
            <th>Speaker</th>
        </tr>
        <tr>
            <td>10:00 Am</td>
            <td>Opening Ceremony</td>
            <td>Elon Musk</td>
        </tr>
        <tr>
            <td>11:00 Am</td>
            <td>Keynote Speech</td>
            <td>Sundar Pichai</td>
        </tr>
        <tr>
            <td>12:30 PM</td>
            <td>Lunch Break</td>
            <td></td>
        </tr>
        <tr>
            <td>02:00 PM</td>
            <td>AI and Future Tech Panel</td>
            <td>Saty Natila</td>
        </tr>

    </table>
   </section>
  <!--Footer-->
  <footer>
    <p>&copy 2025 Annual Tech Meetup , All Rights Reserved</p>
  </footer>
</body>
</html>